@mixin flex($justifyContent, $flexDirection, $alignItems)
  display: flex
  justify-content: $justifyContent
  flex-direction: $flexDirection
  align-items: $alignItems
  
@mixin fortune($width, $height)
  padding: 0
  background: no-repeat url("../img/Koleso.png");
  background-size: cover
  background-position: center
  width: $width
  height: $height
  display: flex
  align-items: center
  position: relative
  z-index: 1
  border-radius: 300px

@mixin pointer($margin, $width, $height)
  padding: 0
  margin: $margin
  background: no-repeat url("../img/Strelochka_dlya_Kolesa.png");
  background-size: cover
  background-position: center
  width: $width
  height: $height
  position: absolute
  z-index: 2

@mixin home($width, $height)
  padding: 20px 0px 40px 0px
  margin: 0
  background: no-repeat url("../img/Fon_Fortuna.jpg");
  width: $width
  height: $height
  @include flex(center, column, center)

.imgPanelHome
  @include home(100vw, 100%)

.imgPanelHome.AdditionalAttempts
  @include home(100vw, 100%)

.imgFortune
  @include fortune(280px, 280px)

.imgFortune.AdditionalAttempts
  @include fortune(200px, 200px)

.imgPointer
  @include pointer((-340px 0px 0px 0px), 20px, 30px)

.imgPointer.AdditionalAttempts
  @include pointer((-400px 0px 0px 0px), 20px, 30px)

.imgPointer.Attempts
  @include pointer((-250px 0px 0px 0px), 20px, 30px)

  // animation-name: none
  // animation-duration: 0s
  // animation-timing-function: ease
  // animation-delay: 0s
  // animation-iteration-count: 1
  // animation-direction: normal
  // animation-fill-mode: none
  // animation-play-state: running


// 1
.imgFortune.animationOne
  animation-name: one
  animation-timing-function: linear
  animation-duration: 4s
  // animation-iteration-count: 1

@keyframes one
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// 2
.imgFortune.animationTwo
  animation-name: two
  animation-timing-function: linear
  animation-duration: 5s
  // animation-iteration-count: 2

@keyframes two
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// 3
.imgFortune.animationThree
  animation-name: three
  animation-timing-function: linear
  animation-duration: 6s
  // animation-iteration-count: 3

@keyframes three
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

  
// 3
.imgFortune.animationFour
  animation-name: four
  animation-timing-function: linear
  animation-duration: 7s
  // animation-iteration-count: 4

@keyframes four
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


// 
.imgFortune.AdditionalAttempts.animationInfinite
  animation-name: infinite
  animation-timing-function: linear
  animation-duration: 5s
  animation-iteration-count: infinite

@keyframes infinite
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)